name: Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Configure Git Author
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'

      - name: Generate Release
        run: npm run release

      - name: Extract version
        id: package_version
        run: |
          version=`cat package.json | jq -r '.version'`
          echo "version=$version" >> "$GITHUB_OUTPUT"

      - name: Push Tag
        run: |
          git push origin v${{ steps.package_version.outputs.version }} -f

      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ steps.package_version.outputs.version }}
          body: 'Release v${{ steps.package_version.outputs.version }}' # TODO: Add changelog

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          title: 'chore(release): ${{ steps.package_version.outputs.version }}'
          body: 'Release PR [autogenerated]' # TODO: Add changelog
          branch: release/v${{ steps.package_version.outputs.version }}

      - name: Checkout to release branch
        run: git checkout release/v${{ steps.package_version.outputs.version }}

      - name: Lint and Test
        run: npm run lint && npm run test:unit

      - name: Build
        run: npm run build

      - name: Publish to NPM
        run: npm publish --dry-run --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
